#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinephiliadb
spring.datasource.username=cinephiler-dev
spring.datasource.password=cinephilia-pass-dev
